src/Taskable/Taskable/MainWindow.xaml

<Window x:Class="TaskableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskableApp"
        xmlns:views="clr-namespace:TaskableApp.Views"
        xmlns:viewModels="clr-namespace:TaskableApp.ViewModels"
        xmlns:models="clr-namespace:TaskableApp.Models"
        mc:Ignorable="d"
        Title="Taskable" Height="350" Width="525" WindowState="Maximized"
        Icon="/Images/taskable.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <views:CodeCollectionView Grid.Row="0" />
        <StackPanel Grid.Row="1">
            <TabControl>
                <TabItem Header="Task Runner">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Choose Command" Grid.Row="0" Grid.Column="0" />
                        <ComboBox Name="CmdList" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
