src/Taskable/Taskable/Views/CodeCollectionView.xaml

<UserControl x:Class="TaskableApp.Views.CodeCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskableApp"
             xmlns:views="clr-namespace:TaskableApp.Views"
             xmlns:viewModels="clr-namespace:TaskableApp.ViewModels"
             xmlns:models="clr-namespace:TaskableApp.Models"
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="N" Command="{Binding NewDocumentCommand}" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <dock:DockingManager DocumentsSource="{Binding CodeEditors, Mode=OneTime}" ActiveContent="{Binding CurrentDocument, Mode=TwoWay}"
                         DocumentClosing="DockingManager_DocumentClosing">
        <dock:DockingManager.Resources>
            <DataTemplate DataType="{x:Type viewModels:CodeEditorViewModel}">
                <views:CodeEditorView/>
            </DataTemplate>
        </dock:DockingManager.Resources>
        <dock:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type dockctrl:LayoutItem}">
                <Setter Property="Title" Value="{Binding Model.Title}" />
            </Style>
        </dock:DockingManager.LayoutItemContainerStyle>
        <dock:LayoutRoot>
            <dock:LayoutPanel Orientation="Horizontal">
                <dock:LayoutAnchorablePane Name="Documents"
                                                       DockWidth="250">
                    <dock:LayoutAnchorable x:Name="DocumentsPane"
                                                       CanHide="False"
                                                       CanClose="False"
                                                       CanFloat="False"
                                                       CanAutoHide="True"
                                                       AutoHideWidth="200"
                                                       Title="Documents">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <ToolBarTray>
                                        <ToolBar>
                                            <Button Height="20" Margin="5" Background="Transparent" BorderThickness="0" Command="{Binding NewDocumentCommand}" ToolTip="Create a New Document">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/new.png" />
                                                    <TextBlock Margin="5,0,0,0" Text="New Task" />
                                                </StackPanel>
                                            </Button>
                                            <Button Height="20" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Open External Document" Name="BtnOpen" Click="BtnOpen_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/open.png" />
                                                    <TextBlock Margin="5,0,0,0" Text="Open File" />
                                                </StackPanel>
                                            </Button>
                                            <Button Height="20" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Display Help" Name="BtnHelp">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/help.png" />
                                                    <TextBlock Margin="5,0,0,0" Text="Help" />
                                                </StackPanel>
                                            </Button>
                                        </ToolBar>
                                    </ToolBarTray>
                                </WrapPanel>
                                <TreeView Name="trvFiles" ItemsSource="{Binding FileOrFolderEntries}" Loaded="trvFiles_Loaded">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_DoubleClicked" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type models:FileOrFolderEntry}" ItemsSource="{Binding Entries}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <BooleanToVisibilityConverter x:Key="boolToVis" />
                                                    <local:InvertableBooleanToVisibilityConverter x:Key="inverseBoolToVis" />
                                                </StackPanel.Resources>
                                                <Image Source="/Images/directory.png" Height="16" Width="20" Visibility="{Binding IsFolder, Converter={StaticResource boolToVis}}" />
                                                <Image Source="/Images/csharp.png" Height="15" Width="15" Visibility="{Binding IsFolder, Converter={StaticResource inverseBoolToVis}, ConverterParameter=Inverted}" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </StackPanel>
                        </ScrollViewer>
                    </dock:LayoutAnchorable>
                </dock:LayoutAnchorablePane>
                <dock:LayoutDocumentPane />
            </dock:LayoutPanel>
        </dock:LayoutRoot>
    </dock:DockingManager>
</UserControl>
