src/Taskable/Taskable/Views/CodeEditorView.xaml

<UserControl x:Class="TaskableApp.Views.CodeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskableApp.Views"
             xmlns:editor="clr-namespace:TaskableApp;assembly="
             xmlns:g="clr-namespace:TaskableApp"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding NavCommand}" Key="I" Modifiers="Alt" />
        <KeyBinding Command="{Binding DownArrowCommand}" Key="Down" Modifiers="Alt" />
        <KeyBinding Command="{Binding UpArrowCommand}" Key="Up" Modifiers="Alt" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Height="20" Background="Transparent" BorderThickness="0" Command="{Binding SaveDocumentCommand}" ToolTip="Save">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icon-Save.gif" />
                        <TextBlock Margin="5,0,0,0" Text="Save" />
                    </StackPanel>
                </Button>
                <Button Height="20" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" Command="{Binding OpenInVsCommand}" ToolTip="Edit in VS Code">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/vscode.png" />
                        <TextBlock Margin="5,0,0,0" Text="Edit in VS Code" />
                    </StackPanel>
                </Button>
                <Label Margin="15,0,0,0" FontWeight="Bold" Content="Jump To: " />
                <ComboBox Margin="5,0,0,0" Width="400" Name="IdList" ItemsSource="{Binding Identifiers}" SelectedItem="{Binding SelectedIdentifier}" SelectionChanged="IdList_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="16" Height="16" />
                                <TextBlock Margin="5,0,0,0">
                                    <Run Foreground="Gray" Text="{Binding QualifiedPrefix}"></Run><Run Text="{Binding Name}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1">
            <editor:CustomTextEditor x:Name="textEditor"
                                 SyntaxHighlighting="C#"
                                 FontFamily="Consolas"
                                 FontSize="10pt" 
                                 Document="{Binding Document}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Hidden"
                                 Loaded="textEditor_Loaded"/>
        </DockPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="lblStatus" Content="{Binding StatusText}" HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem Name="lblStatusY" Content="{Binding StatusTextY}" HorizontalAlignment="Right" Foreground="Green" FontWeight="Bold"></StatusBarItem>
        </StatusBar>

        <Canvas Visibility="{Binding IsNavVisible, Converter={StaticResource boolToVis}}">
            <WrapPanel Canvas.ZIndex="3" Width="400" Height="50" Canvas.Top="40" Canvas.Right="100" Background="LightYellow">
                <TextBlock Text="Type, select an item, press tab to navigate..." FontWeight="Bold" FontSize="12" />
                <ComboBox Margin="5,5,5,5" 
                          Width="375" 
                          SelectedItem="{Binding SelectedIdentifier}" 
                          ItemsSource="{Binding Identifiers}"
                          IsEditable="True" 
                          g:FocusExtension.IsFocused="{Binding IsNavVisible}"
                          Name="IdCombo"
                          KeyDown="IdCombo_KeyDown"
                          TextSearch.TextPath="Name" LostFocus="IdCombo_LostFocus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="16" Height="16" />
                                <TextBlock Margin="5,0,0,0">
                                    <Run Foreground="Gray" Text="{Binding QualifiedPrefix}"></Run><Run Text="{Binding Name}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </Canvas>
    </Grid>
</UserControl>
