src/Taskable/Taskable/Views/CodeEditorView.xaml

<UserControl x:Class="TaskableApp.Views.CodeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskableApp.Views"
             xmlns:editor="clr-namespace:TaskableApp;assembly="
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Height="20" Background="Transparent" BorderThickness="0" Command="{Binding SaveDocumentCommand}" ToolTip="Save">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icon-Save.gif" />
                        <TextBlock Margin="5,0,0,0" Text="Save" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1">
            <editor:CustomTextEditor x:Name="textEditor"
                                 SyntaxHighlighting="C#"
                                 FontFamily="Consolas"
                                 FontSize="10pt" 
                                 Document="{Binding Document}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Hidden"
                                 Loaded="textEditor_Loaded"/>
        </DockPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="lblStatus" Content="{Binding StatusText}" HorizontalAlignment="Left"></StatusBarItem>
            <StatusBarItem Name="lblStatusY" Content="{Binding StatusTextY}" HorizontalAlignment="Right" Foreground="Green" FontWeight="Bold"></StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
