src/Taskable/Taskable/Views/FileOrFolderSelectorView.xaml

<Window x:Class="TaskableApp.Views.FileOrFolderSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:TaskableApp"
        mc:Ignorable="d" Closed="Window_Closed" ContentRendered="Window_ContentRendered"
        Title="FileOrFolderSelectorView" Height="150" Width="450">
    <Grid Margin="15">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <g:InvertableBooleanToVisibilityConverter x:Key="inverseBoolToVis" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Images/directory.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" Visibility="{Binding IsFolder, Converter={StaticResource boolToVis}}" />
        <Image Source="/Images/file.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" Visibility="{Binding IsFolder, Converter={StaticResource inverseBoolToVis}, ConverterParameter=Inverted}" />

        <Label Grid.Column="1" Visibility="{Binding IsFolder, Converter={StaticResource boolToVis}}">Task Def. Path:</Label>
        <Label Grid.Column="1" Visibility="{Binding IsFolder, Converter={StaticResource inverseBoolToVis}, ConverterParameter=Inverted}">Assembly Reference Path:</Label>
        <TextBox Name="TxtFileOrFolder" Grid.Column="1" Grid.Row="1" MinWidth="250" Text="{Binding FileOrFolder}"></TextBox>
        <Button Name="FolderSelector" Visibility="{Binding IsFolder, Converter={StaticResource boolToVis}}" Click="FolderSelector_Click" Grid.Column="2" Grid.Row="1" Content="..." />
        <Button Name="FileSelector" Visibility="{Binding IsFolder, Converter={StaticResource inverseBoolToVis}, ConverterParameter=Inverted}" Click="FileSelector_Click" Grid.Column="2" Grid.Row="1" Content="." />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button MinWidth="60" Margin="0,0,10,0" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icon-save.gif" Height="16" Width="16" />
                    <TextBlock Margin="5,0,0,0" Text="Add Task Def. Path" Visibility="{Binding IsFolder, Converter={StaticResource boolToVis}}" />
                    <TextBlock Margin="5,0,0,0" Text="Add Reference Path" Visibility="{Binding IsFolder, Converter={StaticResource inverseBoolToVis}, ConverterParameter=Inverted}" />
                </StackPanel>
            </Button>
            <Button IsCancel="True" MinWidth="60">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/errors.png" Height="16" Width="16" />
                    <TextBlock Margin="5,0,0,0" Text="Cancel" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
