src/Taskable/Taskable/Views/SettingsTabView.xaml

<UserControl x:Class="TaskableApp.Views.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskableApp.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Task Definition Paths" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Additional Reference Paths" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding TaskDefitionPaths}" Height="100" />
            <Button Name="BtnAddFolder" Height="16" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Add Task Def. Path" Click="BtnAddFolder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/plus.png" />
                    <TextBlock Margin="5,0,0,0" Text="Add Path" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <ListBox ItemsSource="{Binding AdditionalReferences}" Height="100" />
            <Button Name="BtnAddFile" Height="16" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Add Reference" Click="BtnAddFile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/plus.png" />
                    <TextBlock Margin="5,0,0,0" Text="Add Reference" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
