src/Taskable/Taskable/Views/TaskSelectorView.xaml

<UserControl x:Class="TaskableApp.Views.TaskSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskableApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/taskable.png" Height="16" />
                    <TextBlock Text="Task Runner" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <ToolBarTray Grid.Row="0">
                            <ToolBar>
                                <Button Height="20" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Run Selected Task" Name="BtnRun" Command="{Binding RunTaskCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/run.png" />
                                        <TextBlock Margin="5,0,0,0" Text="Run Task" />
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </WrapPanel>
                    <TextBlock Text="Choose Command" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" />
                    <ComboBox Name="CmdList" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CommandList}" SelectedItem="{Binding SelectedTask}" />
                    <TextBlock Text="Choose Parameters" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" />
                    <ListBox Name="ParameterList" 
                             ItemsSource="{Binding Parameters}" 
                             SelectedItem="{Binding SelectedItem}"
                             Margin="5,5,5,5" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Height="75" />
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                        <Button Height="24" Width="24" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Add Parameter" Name="BtnAddParam" Click="BtnAddParam_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/plus.png" />
                            </StackPanel>
                        </Button>
                        <Button Height="24" Width="24" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Remove Parameter" Name="BtnRmvParam" Command="{Binding RemoveParameter}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/minus.png" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Output" FontWeight="Bold" />
                    <ListView Name="Output" Height="100"
                              ItemsSource="{Binding OutputEntries}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icon-settings.png" Height="16" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Task Definition Paths" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Additional Reference Paths" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <ListBox ItemsSource="{Binding TaskDefitionPaths}" Height="100" />
                    <Button Height="24" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Add Task Def. Path">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/plus.png" />
                            <TextBlock Margin="5,0,0,0" Text="Add Path" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <ListBox ItemsSource="{Binding AdditionalReferences}" Height="100" />
                    <Button Height="24" Margin="5" Background="Transparent" BorderThickness="0" ToolTip="Add Reference">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/plus.png" />
                            <TextBlock Margin="5,0,0,0" Text="Add Reference" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/errors.png" Height="16" />
                    <TextBlock Text="Errors" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel>
                <ListView Name="ErrorList" ItemsSource="{Binding Errors}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
